import random
import time

answers = [
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определённо да',
    'Можешь быть уверен в этом',
    'Мне кажется - да',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят - да',
    'Да',
    'Пока неясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Даже не думай',
    'Мой ответ - нет',
    'По моим данным - нет',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
    ]

print('Привет, Мир!\nЯ магический шар, и я знаю ответ на любой твой вопрос...')
user_name = input('Как тебя зовут?\n')
print(f'Привет, {user_name}!')

while True:
    question = input('Какой у тебя вопрос?\n')
    print('Хм... дай подумать...')
    print('🔮', end='\r')
    time.sleep(0.7)
    print('🔮🔮', end='\r')
    time.sleep(0.7)
    print('🔮🔮🔮', end='\r')
    time.sleep(0.7)
    print(random.choice(answers))
    time.sleep(0.7)
    print('Хочешь спросить ещё о чём-нибудь?\n(д = да, н = нет)')
    want_again = input().lower()
    if want_again in ['д','l']:
        continue
    print('Возвращайся, если возникнут вопросы!')
    break